<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CourseView"
    tools:showIn="@layout/activity_course_view">

    <TextView
        android:id="@+id/courseViewTitle"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/title_activity_the_course_view"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseViewDescription"
        android:layout_width="617dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseViewTitle" />

    <TextView
        android:id="@+id/courseViewStartDate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/course_start_date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseViewDescription" />

    <TextView
        android:id="@+id/courseViewStartDateText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseViewStartDate"
        app:layout_constraintTop_toBottomOf="@+id/courseViewDescription" />

    <TextView
        android:id="@+id/courseViewEndDate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/course_end_date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseViewStartDate" />

    <TextView
        android:id="@+id/courseViewEndDateText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseViewEndDate"
        app:layout_constraintTop_toBottomOf="@+id/courseViewStartDateText" />

    <TextView
        android:id="@+id/courseViewStatus"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/course_status"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseViewEndDate" />

    <TextView
        android:id="@+id/courseViewStatusText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseViewStatus"
        app:layout_constraintTop_toBottomOf="@+id/courseViewEndDateText" />

    <Button
        android:id="@+id/courseViewAssessmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="@string/assessments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseViewStatus" />

    <Button
        android:id="@+id/courseViewNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="@string/notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseViewMentorEmailField" />

    <TextView
        android:id="@+id/courseViewMentorName"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/mentor_name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseViewStartDateText"
        app:layout_constraintTop_toBottomOf="@+id/courseViewDescription" />

    <TextView
        android:id="@+id/courseViewMentorPhone"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/mentor_phone"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseViewEndDateText"
        app:layout_constraintTop_toBottomOf="@+id/courseViewMentorName" />

    <TextView
        android:id="@+id/courseViewMentorEmail"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/mentor_email"
        app:layout_constraintStart_toEndOf="@+id/courseViewStatusText"
        app:layout_constraintTop_toBottomOf="@+id/courseViewMentorPhone" />

    <TextView
        android:id="@+id/courseViewMentorNameField"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/courseViewMentorName"
        app:layout_constraintTop_toBottomOf="@+id/courseViewDescription" />

    <TextView
        android:id="@+id/courseViewMentorPhoneField"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/courseViewMentorPhone"
        app:layout_constraintTop_toBottomOf="@+id/courseViewMentorNameField" />

    <TextView
        android:id="@+id/courseViewMentorEmailField"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/courseViewMentorEmail"
        app:layout_constraintTop_toBottomOf="@+id/courseViewMentorPhoneField" />
</android.support.constraint.ConstraintLayout>