<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AssessmentEdit"
    tools:showIn="@layout/activity_assessment_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editAssName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/assessment_name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/editAssDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/due_date" />

        <DatePicker
            android:id="@+id/editAssDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <Spinner
            android:id="@+id/editAssTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/assessment_type"
            android:spinnerMode="dialog"/>

        <Button
            android:id="@+id/editAssSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="saveAssessment"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>