<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MentorView"
    tools:showIn="@layout/activity_mentor_view">

    <TextView
        android:id="@+id/mentorViewTitle"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentorViewPhone"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:text="@string/phone_number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorViewTitle" />

    <TextView
        android:id="@+id/mentorViewPhoneText"
        android:layout_width="171dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorViewPhone" />

    <TextView
        android:id="@+id/mentorViewEmail"
        android:layout_width="469dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/email_address"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/mentorViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/mentorViewTitle" />

    <TextView
        android:id="@+id/mentorViewEmailText"
        android:layout_width="469dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/mentorViewPhoneText"
        app:layout_constraintTop_toBottomOf="@+id/mentorViewEmail" />

</android.support.constraint.ConstraintLayout>